# spark-demo

./: .gitignore  agent.conf  pom.xml
src/main/avro/: UpdatedEvent.avsc
src/main/java/com/cloudera/se/spark/demo/avro/: UpdatedEvent.java
src/main/java/com/cloudera/se/spark/demo/model/: Body.java  Headers.java  SimpleEvent.java
src/main/java/com/cloudera/se/spark/demo/util/: DemoConsumer.java  DemoUtil.java
src/main/scala/com/cloudera/se/spark/demo/spark/: AvroKryoRegistrator.scala  ReadWriteEvent.scala
