# Sources, channels, and sinks are defined per
# agent name, in this case flume1.
flume1.sources  = kafka-source-1
flume1.channels = kafka-channel-1
flume1.sinks    = hdfs-sink-1

# For each source, channel, and sink, set
# standard properties.
flume1.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
flume1.sources.kafka-source-1.zookeeperConnect = nightly54-1.vpc.cloudera.com:2181
flume1.sources.kafka-source-1.topic = spark-demo2
flume1.sources.kafka-source-1.batchSize = 100
flume1.sources.kafka-source-1.batchDurationMillis = 200
flume1.sources.kafka-source-1.channels = kafka-channel-1

flume1.channels.kafka-channel-1.type = memory
flume1.channels.kafka-channel-1.capacity = 10000
flume1.channels.kafka-channel-1.transactionCapacity = 1000 
flume1.channels.kafka-channel-1.brokerList =nightly54-1.vpc.cloudera.com
flume1.channels.kafka-channel-1.topic = spark-demo
flume1.channels.kafka-channel-1.zookeeperConnect = nightly54-1.vpc.cloudera.com:2181

flume1.sinks.hdfs-sink-1.channel = kafka-channel-1
flume1.sinks.hdfs-sink-1.type = hdfs
flume1.sinks.hdfs-sink-1.hdfs.fileType = DataStream
flume1.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
flume1.sinks.hdfs-sink-1.hdfs.path = /user/flume/simple_event
flume1.sinks.hdfs-sink-1.serializer = avro_event
flume1.sinks.hdfs-sink-1.hdfs.rollCount=1000
flume1.sinks.hdfs-sink-1.hdfs.rollSize=0

# specify the capacity of the memory channel.
flume1.channels.kafka-channel-1.capacity = 10000
flume1.channels.kafka-channel-1.transactionCapacity = 10000

